{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["node"],
    "incremental": true,

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "app",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/sdk/wallet/ConnectWalletButton.tsx",
    "utils",
    "../../packages/sdk/utils/storacha/client.ts",
    "../../packages/sdk/utils/storacha/upload.ts",
  ],
  "exclude": ["node_modules"]
}
