{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "types": ["node"],
    "incremental": true,

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "app",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/sdk/wallet/ConnectWalletButton.tsx",
    "utils",
    "../../packages/sdk/utils/storacha/client.ts",
    "../../packages/sdk/utils/storacha/upload.ts",
    "../../packages/ui/card.tsx",
    "../../packages/ui/button.tsx",
    "../../packages/ui/badge.tsx",
    "../../packages/ui/dialog.tsx",
    "../../packages/ui/components/ui/infinite-scroller.tsx",
    "../../packages/ui/input.tsx",
    "../../packages/ui/progress.tsx",
    "../../packages/ui/select.tsx",
    "../../packages/ui/slider.tsx",
    "../../packages/ui/tabs.tsx",
    "../../packages/ui/textarea.tsx",
    "../../packages/ui/switch.tsx",
    "../../packages/ui/label.tsx"
  ],
  "exclude": ["node_modules"]
}
