{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
       "env": [
        "DEPLOYER_PRIVATE_KEY",
        "CELO_RPC",
        "TREASURY_PRIVATE_KEY",
        "CELO_SEPOLIA_RPC",
        "NEXT_PUBLIC_PROJECT_ID",
       "NEXT_PUBLIC_GATEWAY_URL",
        "PINATA_API_KEY",
        "PINATA_API_SECRET",
        "PINATA_JWT"

      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
